schema/google/showcase/v1beta1/sequence.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/rpc/status.proto";

package google.showcase.v1beta1;

option go_package = "github.com/googleapis/gapic-showcase/server/genproto";
option java_package = "com.google.showcase.v1beta1";
option java_multiple_files = true;

service SequenceService {
    rpc CreateSequence(CreateSequenceRequest) returns (Sequence) {
        option (google.api.http) = {
            post: "/v1beta1/sequences"
            body: "sequence"
        };
        option (google.api.method_signature) = "sequence";
    };
    
    rpc GetSequenceReport(GetSequenceReportRequest) returns (SequenceReport) {
        option (google.api.http) = {
            get: "/v1beta1/{name=sequences/*/sequenceReport}"
        };
        option (google.api.method_signature) = "name";
    };

    rpc AttemptSequence(AttemptSequenceRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1beta1/{name=sequences/*}"
            body: "*"
        };
        option (google.api.method_signature) = "name";
    };
}

message Sequence {
    option (google.api.resource) = {
        type: "showcase.googleapis.com/Sequence"
        pattern: "sequences/{sequence}"
    };

    string name = 1 [(google.api.field_behavior) = OUTPUT_ONLY];

    // A server response to an RPC Attempt in a sequence.
    message Response {
        // The status to return for an individual attempt.
        google.rpc.Status status = 1;

        // The amount of time to delay sending the response.
        google.rpc.Duration delay = 2;
    }

    // Sequence of responses to return in order for each attempt.
    repeated Response responses = 2;
}

message SequenceReport {
    option (google.api.resource) = {
        type: "showcase.googleapis.com/SequenceReport"
        pattern: "sequences/{sequence}/sequenceReport"
    };

    string name = 1 [(google.api.field_behavior) = OUTPUT_ONLY];

    // Contains metrics on individual RPC Attempts in a sequence.
    message Attempt {
        // The attempt number - starting at 0.
        int32 attempt_number = 1;

        // The deadline dictated by the attempt to the server.
        google.protobuf.Timestamp attempt_deadline = 2;

        // The delay between sending the last response and receiving this
        // attempt.
        google.protobuf.Duration attempt_delay = 3;

        // The status returned to the attempt.
        google.rpc.Status status = 4;
    }

    // The set of RPC attempts received by the server for a Sequence.
    repeated Attempt attempts = 2;
}

message CreateSequenceRequest {
    Sequence sequence = 1;
}

message AttemptSequenceRequest {
    string name = 1 [
        (google.api.resource_reference).type = "showcase.googleapis.com/Sequence",
        (google.api.field_behavior) = REQUIRED
    ];
}

message GetSequenceReportRequest {
    string name = 1 [
        (google.api.resource_reference).type = "showcase.googleapis.com/SequenceReport",
        (google.api.field_behavior) = REQUIRED
    ];
}
