schema/chat_room.proto

// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/api/annotations.proto";
import "google/longrunning/operations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "google/rpc/error_details.proto";

package google.showcase.v1alpha3;

option go_package = "github.com/googleapis/gapic-showcase/server/genproto";
option java_package = "com.google.showcase.v1alpha3";
option java_multiple_files = true;

option (google.api.metadata) = {
  product_uri: "https://github.com/googleapis/gapic-showcase"
};

service ChatRoom {
  rpc CreateRoom(CreateRoomRequest) returns (Room) {
    option (google.api.http) = {
      post: "/v1alpha3/rooms"
      body: "*"
    };
    option (google.api.method_signature) = {
      fields: ["display_name", "description"]
    };
  }

  rpc GetRoom(GetRoomRequest) returns (Room) {
    option (google.api.http) = {
      get: "/v1alpha3/{name=rooms/*}"
    };
    option (google.api.method_signature) = {
      fields: ["name"]
    };
  }

  rpc UpdateRoom(UpdateRoomRequest) returns (Room) {
    option (google.api.http) = {
      patch: "/v1alpha3/{room.name=rooms/*}"
      body: "*"
    };
    option (google.api.method_signature) = {
      fields: ["room.name", "room.display_name"]
    };
    option (google.api.method_signature) = {
        fields: ["room.name", "room.display_name", "room.description"]
    };
  }

  rpc DeleteRoom(DeleteRoomRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1alpha3/{name=rooms/*}"
    };
    option (google.api.method_signature) = {
      fields: ["name"]
    };
  }

  rpc ListRooms(ListRoomsRequest) returns (ListRoomsResponse) {
    option (google.api.http) = {
      get: "/v1alpha3/rooms"
    };
  }

  rpc CreateMessage(CreateMessageRequest) returns (Message) {
    option (google.api.http) = {
      post: "/v1alpha3/{parent=rooms/*}/messages"
      body: "*"
    };
    option (google.api.method_signature) = {
      fields: ["parent", "message"]
    };
  }

  rpc GetMessage(GetMessageRequest) returns (Message) {
    option (google.api.http) = {
      get: "/v1alpha3/{name=rooms/*/messages/*}"
    };
  }

  rpc UpdateMessage(UpdateMessageRequest) returns (Message) {
    option (google.api.http) = {
      patch: "/v1alpha3/{message.name=rooms/*/messages/*}"
      body: "*"
    };
  }

  rpc DeleteMessage(DeleteMessageRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1alpha3/{name=rooms/*/messages/*}"
    };
  }

  rpc ListMessages(ListMessagesRequest) returns (ListMessagesResponse) {
    option (google.api.http) = {
      get: "/v1alpha3/{parent=rooms/*}/messages"
    };
  }

  rpc SearchMessages(SearchMessagesRequest) returns (google.longrunning.Operation) {
    option (google.api.http) = {
      post: "/v1alpha3/rooms/-/messages:search"
      body: "*"
    };
    option (google.api.operation) = {
      response_type: "google.showcase.v1alpha3.SearchMessagesResponse"
      metadata_type: "google.showcase.v1alpha3.SearchMessagesMetadata"
    };
    option (google.api.method_signature) = {
      fields: ["query"]
    };
  }

  rpc StreamMessages(StreamMessagesRequest) returns (stream Message) {
    option (google.api.http) = {
      post: "/v1alpha3/{name=rooms/*}/messages:stream"
      body: "*"
    };
  }

  rpc SendMessages(stream CreateMessageRequest) returns (SendMessagesResponse) {
    option (google.api.http) = {
      post: "/v1alpha3/{parent=rooms/*}/messages:send"
      body: "*"
    };
  }

  rpc Connect(stream CreateMessageRequest) returns (stream Message);
}

message Room {
  string name = 1 [(google.api.resource).path = "rooms/*"];

  string display_name = 2;

  string description = 3;

  google.protobuf.Timestamp create_time = 4;

  google.protobuf.Timestamp update_time = 5;
}

message CreateRoomRequest {
  Room room = 1;
}

message GetRoomRequest {
  string name = 1 [
    (google.api.resource_type) = "google.showcase.v1alpha3.Room",
    (google.api.field_behavior) = REQUIRED
  ];
}

message UpdateRoomRequest {
  Room room = 1;

  google.protobuf.FieldMask update_mask = 2;
}

message DeleteRoomRequest {
  string name = 1 [
    (google.api.resource_type) = "google.showcase.v1alpha3.Room",
    (google.api.field_behavior) = REQUIRED
  ];
}

message ListRoomsRequest {
  int32 page_size = 1;

  string page_token = 2;
}

message ListRoomsResponse {
  repeated Room rooms = 1;

  string next_page_token = 2;
}

message Message {
  string name = 1 [(google.api.resource).path = "rooms/*/messages/*"];

  // This will eventually become a User message that will cover add coverage for
  // shared resources.
  string author = 2 [(google.api.field_behavior) = REQUIRED];

  oneof content {
    string text = 3;

    bytes image = 4;
  }

  google.protobuf.Timestamp create_time = 5;

  google.protobuf.Timestamp update_time = 6;
}

message CreateMessageRequest {
  string parent = 1 [
    (google.api.resource_type) = "google.showcase.v1alpha3.Room",
    (google.api.field_behavior) = REQUIRED
  ];

  Message message = 2;
}

message GetMessageRequest {
  string name = 1 [
    (google.api.resource_type) = "google.showcase.v1alpha3.Message",
    (google.api.field_behavior) = REQUIRED
  ];
}

message UpdateMessageRequest {
  Message message = 1;

  google.protobuf.FieldMask update_mask = 2;
}

message DeleteMessageRequest {
  string name = 1 [
    (google.api.resource_type) = "google.showcase.v1alpha3.Message",
    (google.api.field_behavior) = REQUIRED
  ];
}

message ListMessagesRequest {
  string parent = 1 [
    (google.api.resource_type) = "google.showcase.v1alpha3.Room",
    (google.api.field_behavior) = REQUIRED
  ];

  int32 page_size = 3;

  string page_token = 4;
}

message ListMessagesResponse {
  repeated Message messages = 1;

  string next_page_token = 2;
}

message SearchMessagesRequest {
  string query = 1 [(google.api.field_behavior) = REQUIRED];
}

message SearchMessagesMetadata {
  google.rpc.RetryInfo retry_info = 1;
}

message SearchMessagesResponse {
  repeated Message messages = 1;
}

message StreamMessagesRequest {
  string name = 1 [
    (google.api.resource_type) = "google.showcase.v1alpha3.Room",
    (google.api.field_behavior) = REQUIRED
  ];
}

message SendMessagesResponse {}

message ChatroomBehaviorHeader {
  enum ServerBehavior {
    BEHAVIOR_UNSPECIFIED = 0;
    DEFAULT = 1;
    STATELESS = 2;
  }
  ServerBehavior behavior = 1;
}
